------------------
System Information
------------------
      Time of this report: 8/12/2017, 17:12:24
             Machine name: DESKTOP-RNSDQO3
               Machine Id: {7ACCE35C-5A6A-4AAD-9AE7-AF3D5D49D06A}
         Operating System: Windows 10 Home 64-bit (10.0, Build 15063) (15063.rs2_release.170317-1834)
                 Language: Korean (Regional Setting: Korean)
      System Manufacturer: LG Electronics                  
             System Model: 15Z970-TA50K
                     BIOS: 15ZB0250 X64
                Processor: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz (4 CPUs), ~2.7GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8052MB RAM
                Page File: 4433MB used, 4897MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 120 DPI (125 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.15063.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 620
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_5916&SUBSYS_02731854&REV_02
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 4153 MB
   Dedicated Memory: 128 MB
      Shared Memory: 4025 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: LGD052A
        Native Mode: 1920 x 1080(p) (59.999Hz)
        Output Type: Internal
        Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdumdim64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igd12umd64.dll
Driver File Version: 21.20.0016.4534 (English)
     Driver Version: 21.20.16.4534
        DDI Version: 12
     Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.1
Graphics Preemption: Triangle
 Compute Preemption: Thread
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 2016-10-07 오전 9:00:00, 94205392 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: {D7B78E66-1A56-11CF-526A-6322B9C2D835}
          Vendor ID: 0x8086
          Device ID: 0x5916
          SubSys ID: 0x02731854
        Revision ID: 0x0002
 Driver Strong Name: oem1.inf:5f63e534fccdbc6c:iKBLD_w10_DS:21.20.16.4534:pci\ven_8086&dev_5916&subsys_02731854
     Rank Of Driver: 00D10001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers(Conexant HD Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_2008&SUBSYS_18540273&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: CHDRT64.sys
         Driver Version: 8.66.0057.0000 (Korean)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2016-12-15 오전 12:00:00, 1525752 bytes
            Other Files: 
        Driver Provider: Conexant
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone(Conexant HD Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: CHDRT64.sys
         Driver Version: 8.66.0057.0000 (Korean)
      Driver Attributes: Final Retail
          Date and Size: 12/28/2016 10:08:14, 1525752 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: LG HD WebCam
               Location: Front
           SymbolicLink: \\?\usb#vid_2232&pid_5008&mi_00#6&159b9ebf&1&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_2232&PID_5008&REV_0002&MI_00,USB\VID_2232&PID_5008&MI_00
             DriverDesc: USB 비디오 장치
         DriverProvider: Microsoft
          DriverVersion: 10.0.15063.447
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 2006-06-21 오전 12:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: LG HD WebCam
                 Parent: USB\VID_2232&PID_5008\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: 마우스
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 키보드
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Gaming Mouse G402
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC07E
        FF Driver: n/a

      Device Name: Gaming Mouse G402
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC07E
        FF Driver: n/a

      Device Name: LGD AIT Touch Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1FD2, 0x5011
        FF Driver: n/a

      Device Name: LG Airplane Mode Button
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1854, 0x0001
        FF Driver: n/a

      Device Name: LGD AIT Touch Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1FD2, 0x5011
        FF Driver: n/a

      Device Name: Gaming Mouse G402
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC07E
        FF Driver: n/a

      Device Name: Gaming Mouse G402
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC07E
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB 루트 허브(USB 3.0)
| Vendor/Product ID: 0x8086, 0x9D2F
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 7/28/2017 14:15:43, 554400 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x046D, 0xC07E
| | Location: Port_#0007.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 3/19/2017 05:56:35, 173984 bytes
| | 
| +-+ USB 입력 장치
| | | Vendor/Product ID: 0x046D, 0xC07E
| | | Location: 0000.0014.0000.007.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/19/2017 05:56:35, 40960 bytes
| | | Driver: hidclass.sys, 3/19/2017 05:56:35, 180736 bytes
| | | Driver: hidparse.sys, 3/19/2017 05:56:35, 40960 bytes
| | | 
| | +-+ HID 규격 마우스
| | | | Vendor/Product ID: 0x046D, 0xC07E
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 3/19/2017 05:56:35, 33280 bytes
| | | | Driver: mouclass.sys, 3/19/2017 05:56:35, 60320 bytes
| | | 
| +-+ USB 입력 장치
| | | Vendor/Product ID: 0x046D, 0xC07E
| | | Location: 0000.0014.0000.007.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/19/2017 05:56:35, 40960 bytes
| | | Driver: hidclass.sys, 3/19/2017 05:56:35, 180736 bytes
| | | Driver: hidparse.sys, 3/19/2017 05:56:35, 40960 bytes
| | | 
| | +-+ HID 키보드 장치
| | | | Vendor/Product ID: 0x046D, 0xC07E
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Lower Filters: JRSUKD25
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/19/2017 05:56:35, 40448 bytes
| | | | Driver: kbdclass.sys, 3/19/2017 05:56:35, 64416 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ 표준 PS/2 키보드
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 3/19/2017 05:56:35, 115200 bytes
| Driver: kbdclass.sys, 3/19/2017 05:56:35, 64416 bytes
| 
+ HID 키보드 장치
| Vendor/Product ID: 0x046D, 0xC232
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Lower Filters: JRSUKD25
| Service: kbdhid
| Driver: kbdhid.sys, 3/19/2017 05:56:35, 40448 bytes
| Driver: kbdclass.sys, 3/19/2017 05:56:35, 64416 bytes
| 
+ HID 규격 마우스
| Vendor/Product ID: 0x046D, 0xC231
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 3/19/2017 05:56:35, 33280 bytes
| Driver: mouclass.sys, 3/19/2017 05:56:35, 60320 bytes
| 
+ ELAN Input Device
| Matching Device ID: acpi\etd0e05
| Upper Filters: ETD
| Service: i8042prt
| Driver: ETD.sys, 4/26/2017 06:26:36, 602704 bytes
| Driver: ETD.inf, 4/26/2017 03:12:36, 14441 bytes
| Driver: ETDSetup.ini, 4/26/2017 03:12:36, 622255 bytes
| Driver: ETDCtrl.exe, 4/26/2017 06:26:54, 3901520 bytes
| Driver: ETDApix.dll, 4/26/2017 06:26:46, 11593296 bytes
| Driver: ETDCmds.dll, 4/26/2017 06:26:48, 2803280 bytes
| Driver: ETDFavorite.dll, 4/26/2017 06:27:06, 2591312 bytes
| Driver: ETD_DLL.dll, 4/26/2017 06:27:36, 2544208 bytes
| Driver: ETDApi32.dll, 4/26/2017 06:26:44, 1853008 bytes
| Driver: ETDApi.dll, 4/26/2017 06:26:42, 2589264 bytes
| Driver: ETDMcpl.dll, 4/26/2017 06:27:20, 5241416 bytes
| Driver: ETDUninst.dll, 4/26/2017 06:27:32, 2544712 bytes
| Driver: ETDUn_inst.exe, 4/26/2017 06:27:34, 2797128 bytes
| Driver: ETDAniConf.exe, 4/26/2017 06:26:40, 8418384 bytes
| Driver: ETDService.exe, 4/26/2017 06:27:24, 143952 bytes
| Driver: ETDCtrlHelper.exe, 4/26/2017 06:26:56, 2580048 bytes
| Driver: ETDDeviceInformation.exe, 4/26/2017 06:27:00, 2710096 bytes
| Driver: ETDMag.exe, 4/26/2017 06:27:16, 93264 bytes
| Driver: Button_ClickPad.avi, 1/3/2017 23:49:46, 247668 bytes
| Driver: Button_SmartPad.avi, 1/3/2017 23:49:46, 220522 bytes
| Driver: CursorMove_Inertia.avi, 1/3/2017 23:49:46, 220304 bytes
| Driver: DnD01.avi, 1/3/2017 23:49:46, 299664 bytes
| Driver: DnD02.avi, 1/3/2017 23:49:46, 300652 bytes
| Driver: DnD03.avi, 1/3/2017 23:49:46, 254346 bytes
| Driver: Edge_Auto.avi, 1/3/2017 23:49:46, 1694782 bytes
| Driver: Edge_Circular.avi, 1/3/2017 23:49:46, 1501486 bytes
| Driver: Edge_Inertial.avi, 1/3/2017 23:49:46, 1027132 bytes
| Driver: Edge_Scroll.avi, 1/3/2017 23:49:46, 1765820 bytes
| Driver: Edge_Scroll_Once.avi, 1/3/2017 23:49:46, 925744 bytes
| Driver: Fastkeys.avi, 1/3/2017 23:49:48, 566982 bytes
| Driver: Rotation_Twist.avi, 1/3/2017 23:49:48, 406398 bytes
| Driver: Scroll_Auto.avi, 1/3/2017 23:49:48, 1549510 bytes
| Driver: Scroll_Auto_Reverse.avi, 1/3/2017 23:49:48, 1644416 bytes
| Driver: Scroll_Inertial.avi, 1/3/2017 23:49:48, 1007994 bytes
| Driver: Scroll_No_FreeScroll.avi, 1/3/2017 23:49:48, 840924 bytes
| Driver: Scroll_Only_V.avi, 1/3/2017 23:49:48, 845520 bytes
| Driver: Swipe_2F_LR_PageUpDown.avi, 1/3/2017 23:49:48, 639904 bytes
| Driver: Swipe_3F_Left_Right_Top_Down.avi, 1/3/2017 23:49:48, 2097820 bytes
| Driver: Swipe_4F_Down_Desktop.avi, 1/3/2017 23:49:48, 293164 bytes
| Driver: Swipe_4F_Down_SwitchWnd.avi, 1/3/2017 23:49:48, 1270754 bytes
| Driver: Swipe_4F_Up_Desktop.avi, 1/3/2017 23:49:48, 266034 bytes
| Driver: Tapping_1F.avi, 1/3/2017 23:49:48, 136672 bytes
| Driver: Tapping_2F_Middle_Button.avi, 1/3/2017 23:49:48, 357612 bytes
| Driver: Tapping_2F_Popup.avi, 1/3/2017 23:49:48, 339234 bytes
| Driver: Zooming.avi, 1/3/2017 23:49:48, 723024 bytes
| Driver: Press_3F.avi, 1/3/2017 23:49:48, 245972 bytes
| Driver: Continuous_EdgeScroll_H.avi, 1/3/2017 23:49:46, 1885652 bytes
| Driver: Continuous_EdgeScroll_V.avi, 1/3/2017 23:49:46, 1746820 bytes
| Driver: Continuous_Scroll_H_2F.avi, 1/3/2017 23:49:46, 1834222 bytes
| Driver: Continuous_Scroll_V_2F.avi, 1/3/2017 23:49:46, 1746176 bytes
| Driver: Rotation_Circular.avi, 1/3/2017 23:49:48, 488706 bytes
| Driver: Scroll_Reverse_H.avi, 1/3/2017 23:49:48, 521682 bytes
| Driver: Scroll_Reverse_V.avi, 1/3/2017 23:49:48, 571164 bytes
| Driver: Scroll_Reverse_V_H.avi, 1/3/2017 23:49:48, 956594 bytes
| Driver: Scroll_Inertial_Reverse.avi, 1/3/2017 23:49:48, 1026378 bytes
| Driver: Win8EdgeSwipe_Left_Right_Top.avi, 1/3/2017 23:49:48, 991602 bytes
| Driver: PTP_Swipe_3F_Left_Right_Top_Down.avi, 1/3/2017 23:49:48, 889344 bytes
| Driver: mouclass.sys, 3/19/2017 05:56:35, 60320 bytes
| Driver: i8042prt.sys, 3/19/2017 05:56:35, 115200 bytes
| Driver: ETDCoInstaller15014.dll, 4/26/2017 06:26:52, 229456 bytes
| Driver: WdfCoInstaller01011.dll, 4/26/2017 06:28:38, 1804688 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 23.4 GB
Total Space: 229.7 GB
File System: NTFS
      Model: HFS256G39MND-3510A

--------------
System Devices
--------------
     Name: Intel(R) 6th Generation Core Processor Family Platform I/O SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9D03&SUBSYS_02731854&REV_21\3&11583659&1&B8
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 15.02.0000.1020 (English), 9/20/2016 11:04:30, 795640 bytes

     Name: Intel(R) HD Graphics 620
Device ID: PCI\VEN_8086&DEV_5916&SUBSYS_02731854&REV_02\3&11583659&1&10
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdkmd64.sys, 21.20.0016.4534 (English), 10/27/2016 21:41:18, 11033072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igd10iumd64.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:12, 22139088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igd10idpp64.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:10, 433888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igd11dxva64.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:14, 48250128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igd12umd64.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:18, 3484136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdumdim64.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:26, 94205392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdail64.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:18, 327704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxcmrt64.dll, 6.00.0000.1189 (English), 10/27/2016 21:41:34, 197088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfx11cmrt64.dll, 6.00.0000.1189 (English), 10/27/2016 21:41:32, 194528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxcmjit64.dll, 6.00.0000.1189 (English), 10/27/2016 21:41:32, 2324504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdde64.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:18, 224800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdusc64.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:32, 6628136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\iga64.dll, 10/27/2016 21:41:08, 1349792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igc64.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:10, 18608496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdmd64.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:20, 2922504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igd10iumd32.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:10, 17333936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igd10idpp32.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:10, 411896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igd11dxva32.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:12, 47370224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igd12umd32.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:18, 3384544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdumdim32.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:22, 92943600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdail32.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:18, 308240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdde32.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:18, 183904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxcmrt32.dll, 6.00.0000.1189 (English), 10/27/2016 21:41:34, 170720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfx11cmrt32.dll, 6.00.0000.1189 (English), 10/27/2016 21:41:32, 170808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxcmjit32.dll, 6.00.0000.1189 (English), 10/27/2016 21:41:32, 1711640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdusc32.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:32, 5090176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\iga32.dll, 10/27/2016 21:41:08, 1119232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igc32.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:08, 15921744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdmd32.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:20, 2273056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\iglhxs64.vp, 10/27/2016 21:41:34, 12742 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\iglhxo64.vp, 10/27/2016 21:41:34, 40343 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\iglhxc64.vp, 10/27/2016 21:41:34, 40316 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\iglhxg64.vp, 10/27/2016 21:41:34, 39658 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\iglhxo64_dev.vp, 10/27/2016 21:41:34, 40931 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\iglhxc64_dev.vp, 10/27/2016 21:41:34, 41296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\iglhxg64_dev.vp, 10/27/2016 21:41:34, 39798 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\iglhxa64.vp, 10/27/2016 21:41:34, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\iglhxa64.cpa, 10/27/2016 21:41:34, 2813952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\iglhcp64.dll, 9.00.0030.7777 (English), 10/27/2016 21:41:34, 238912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\iglhsip64.dll, 9.00.0030.9000 (English), 10/27/2016 21:41:34, 1816736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 10/27/2016 21:41:34, 462832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\iglhcp32.dll, 9.00.0030.7777 (English), 10/27/2016 21:41:34, 203328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\iglhsip32.dll, 9.00.0030.9000 (English), 10/27/2016 21:41:34, 1814080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\IntelCpHeciSvc.exe, 9.00.0031.9015 (English), 10/27/2016 21:41:34, 284144 bytes
   Driver: C:\WINDOWS\system32\cp_resources.bin, 10/27/2016 21:41:06, 560260 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\difx64.exe, 1.04.0003.0000 (English), 10/27/2016 21:41:06, 157680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxDH.dll, 6.15.0010.4534 (English), 10/27/2016 21:41:34, 923672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 10/27/2016 21:41:34, 115224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/27/2016 21:41:34, 123928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxDI.dll, 6.15.0010.4534 (English), 10/27/2016 21:41:34, 396312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 10/27/2016 21:41:34, 29720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/27/2016 21:41:34, 29208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxLHM.dll, 6.15.0010.4534 (English), 10/27/2016 21:41:34, 1988120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 10/27/2016 21:41:34, 22552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/27/2016 21:41:34, 22552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxSDK.exe, 10/27/2016 21:41:34, 975344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 10/27/2016 21:41:34, 97296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/27/2016 21:41:34, 107544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxEM.exe, 6.15.0010.4534 (English), 10/27/2016 21:41:34, 505840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 10/27/2016 21:41:34, 27672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/27/2016 21:41:34, 27664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\GfxUIEx.exe, 6.15.0010.4534 (English), 10/27/2016 21:41:08, 441328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\Gfxv4_0.exe, 8.15.0010.4534 (Korean), 10/27/2016 21:41:08, 895472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\Gfxv4_0.exe.config, 10/27/2016 21:41:08, 935 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\Gfxv2_0.exe, 8.15.0010.4534 (Korean), 10/27/2016 21:41:08, 889840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\Gfxv2_0.exe.config, 10/27/2016 21:41:08, 895 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\GfxResources.dll, 8.15.0010.4534 (Korean), 10/27/2016 21:41:08, 5056536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Korean), 10/27/2016 21:41:36, 640024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxCUIServicePS.dll, 10/27/2016 21:41:34, 102936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxCUIService.exe, 6.15.0010.4534 (English), 10/27/2016 21:41:34, 324592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxCPL.cpl, 10/27/2016 21:41:34, 271384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxDTCM.dll, 6.15.0010.4534 (English), 10/27/2016 21:41:34, 208408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxext.exe, 6.15.0010.4534 (English), 10/27/2016 21:41:34, 285168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxexps.dll, 6.15.0010.4534 (English), 10/27/2016 21:41:34, 55264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\ColorImageEnhancement.wmv, 10/27/2016 21:41:02, 375173 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\ImageStabilization.wmv, 10/27/2016 21:41:34, 403671 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\FilmModeDetection.wmv, 10/27/2016 21:41:08, 641530 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 10/27/2016 21:41:34, 271384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igfxexps32.dll, 6.15.0010.4534 (English), 10/27/2016 21:41:34, 52752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\ig9icd64.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:08, 13802008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\ig9icd32.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:08, 10542616 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 10/27/2016 21:41:40, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 10/27/2016 21:41:42, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 10/27/2016 21:41:42, 32 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.01.0000.0000 (English), 10/27/2016 21:41:34, 104472 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 6.06.0000.0359 (English), 10/27/2016 21:41:42, 378384 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 6.06.0000.0359 (English), 10/27/2016 21:41:40, 8677400 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 6.06.0000.0359 (English), 10/27/2016 21:41:40, 1471000 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 6.06.0000.0359 (English), 10/27/2016 21:41:40, 525336 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 10/27/2016 21:41:40, 1304100 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 10/27/2016 21:41:40, 321224 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 10/27/2016 21:41:40, 392476 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 10/27/2016 21:41:40, 1242036 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 10/27/2016 21:41:40, 312484 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 10/27/2016 21:41:40, 392356 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 10/27/2016 21:41:40, 897152 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 10/27/2016 21:41:40, 263856 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 10/27/2016 21:41:40, 350160 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 6.06.0000.0359 (English), 10/27/2016 21:41:38, 1427480 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 10/27/2016 21:41:42, 5022744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 10/27/2016 21:41:42, 5360152 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 10/27/2016 21:41:42, 5238296 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.03.2015.0528 (Korean), 10/27/2016 21:41:42, 274096 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.03.2015.0528 (Korean), 10/27/2016 21:41:42, 436400 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 10/27/2016 21:41:42, 356016 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 10/27/2016 21:41:40, 1066888 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.01.0000.0000 (English), 10/27/2016 21:41:34, 113688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 6.06.0000.0359 (English), 10/27/2016 21:41:42, 434712 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 6.06.0000.0359 (English), 10/27/2016 21:41:40, 11609112 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 6.06.0000.0359 (English), 10/27/2016 21:41:40, 1711128 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 6.06.0000.0359 (English), 10/27/2016 21:41:40, 671256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 10/27/2016 21:41:40, 1251848 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 10/27/2016 21:41:40, 344208 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 10/27/2016 21:41:40, 407884 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 10/27/2016 21:41:38, 1189792 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 10/27/2016 21:41:38, 331136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 10/27/2016 21:41:38, 407764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 10/27/2016 21:41:40, 829680 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 10/27/2016 21:41:40, 283240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 10/27/2016 21:41:40, 365936 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 6.06.0000.0359 (English), 10/27/2016 21:41:38, 1869840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 10/27/2016 21:41:42, 5234192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 10/27/2016 21:41:42, 5744664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 10/27/2016 21:41:42, 5627416 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.03.2015.0528 (Korean), 10/27/2016 21:41:42, 323760 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.03.2015.0528 (Korean), 10/27/2016 21:41:42, 521912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 10/27/2016 21:41:42, 433840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\IntelOpenCL32.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:34, 325648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdbcl32.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:18, 412176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdrcl32.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:22, 6386200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\common_clang32.dll, 4.03.0006.0427 (English), 10/27/2016 21:41:02, 24667672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdmcl32.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:20, 4840472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdfcl32.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:18, 239128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\IntelOpenCL64.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:34, 427544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdbcl64.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:18, 460824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdrcl64.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:22, 7089688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\common_clang64.dll, 4.03.0006.0427 (English), 10/27/2016 21:41:04, 36624920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdmcl64.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:20, 6886936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdfcl64.dll, 21.20.0016.4534 (English), 10/27/2016 21:41:18, 279064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igdclbif.bin, 10/27/2016 21:41:18, 8096666 bytes
   Driver: C:\WINDOWS\SysWow64\libEGL.dll, 10/27/2016 21:41:36, 141328 bytes
   Driver: C:\WINDOWS\SysWow64\libGLESv1_CM.dll, 10/27/2016 21:41:36, 101400 bytes
   Driver: C:\WINDOWS\SysWow64\libGLESv2.dll, 10/27/2016 21:41:36, 112152 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.16.0009.0019 (English), 10/27/2016 21:41:36, 8838472 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.16.0009.0019 (English), 10/27/2016 21:41:36, 4719336 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.16.0009.0026 (English), 10/27/2016 21:41:38, 1478112 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.16.0009.0026 (English), 10/27/2016 21:41:38, 1368800 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.16.0009.0026 (English), 10/27/2016 21:41:38, 1378536 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.16.0009.0026 (English), 10/27/2016 21:41:38, 1493344 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_32.dll, 7.16.0009.0026 (English), 10/27/2016 21:41:38, 1344576 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 10/27/2016 21:41:06, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 10/27/2016 21:41:06, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 10/27/2016 21:41:06, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 10/27/2016 21:41:08, 64141 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 10/27/2016 21:41:38, 59421 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 10/27/2016 21:41:08, 65737 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.16.0009.0019 (English), 10/27/2016 21:41:36, 9272808 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.16.0009.0019 (English), 10/27/2016 21:41:36, 4886760 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.16.0009.0026 (English), 10/27/2016 21:41:38, 1835552 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.16.0009.0026 (English), 10/27/2016 21:41:38, 1699560 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.16.0009.0026 (English), 10/27/2016 21:41:38, 1708776 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.16.0009.0026 (English), 10/27/2016 21:41:38, 1860792 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_64.dll, 7.16.0009.0026 (English), 10/27/2016 21:41:38, 1657440 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 10/27/2016 21:41:06, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 10/27/2016 21:41:06, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 10/27/2016 21:41:06, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 10/27/2016 21:41:08, 13141 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 10/27/2016 21:41:38, 12621 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 10/27/2016 21:41:08, 13761 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\igxpco64.dll, 1.03.0020.0000 (English), 10/27/2016 21:41:34, 220184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ki119054.inf_amd64_0bc1ec00286be982\DisplayAudiox64.cab, 10/27/2016 21:41:08, 908485 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O Thermal subsystem - 9D31
Device ID: PCI\VEN_8086&DEV_9D31&SUBSYS_02731854&REV_21\3&11583659&1&A2
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9D3A&SUBSYS_19998086&REV_21\3&11583659&1&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.06.0000.1042 (English), 12/2/2016 05:09:42, 204920 bytes

     Name: Intel(R) Dynamic Platform and Thermal Framework Processor Participant
Device ID: PCI\VEN_8086&DEV_1903&SUBSYS_02731854&REV_02\3&11583659&1&20
   Driver: C:\WINDOWS\system32\DRIVERS\dptf_cpu.sys, 8.02.11000.2996 (English), 8/12/2016 17:39:58, 66624 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (Korean), 4/26/2017 06:28:38, 1804688 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O SMBUS - 9D23
Device ID: PCI\VEN_8086&DEV_9D23&SUBSYS_02731854&REV_21\3&11583659&1&FC
   Driver: n/a

     Name: Intel(R) USB 3.0 확장 가능한 호스트 컨트롤러 - 1.0(Microsoft)
Device ID: PCI\VEN_8086&DEV_9D2F&SUBSYS_02731854&REV_21\3&11583659&1&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.15063.0296 (Korean), 6/4/2017 22:28:41, 388000 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #10 - 9D19
Device ID: PCI\VEN_8086&DEV_9D19&SUBSYS_02731854&REV_F1\3&11583659&1&E9
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (Korean), 3/19/2017 05:56:26, 353696 bytes

     Name: High Definition Audio 컨트롤러
Device ID: PCI\VEN_8086&DEV_9D71&SUBSYS_02731854&REV_21\3&11583659&1&FB
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.15063.0447 (English), 6/20/2017 14:12:02, 86528 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.15063.0000 (English), 3/19/2017 05:56:20, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.15063.0000 (English), 3/19/2017 05:56:20, 373248 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PMC - 9D21
Device ID: PCI\VEN_8086&DEV_9D21&SUBSYS_02731854&REV_21\3&11583659&1&FA
   Driver: n/a

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_522A&SUBSYS_02731854&REV_01\4&895A596&0&00E9
   Driver: C:\WINDOWS\system32\DRIVERS\RtsPer.sys, 10.00.14393.21292 (English), 8/4/2016 18:11:54, 779232 bytes
   Driver: C:\WINDOWS\SysWOW64\sda\SDRTCPRM.dll, 1.23.9600.0000 (English), 7/14/2016 10:32:30, 134144 bytes
   Driver: C:\WINDOWS\RtCRU64.exe, 1.13.0000.0000 (English), 7/14/2016 10:23:08, 4332032 bytes
   Driver: C:\WINDOWS\SysWOW64\RsCRIcon.dll, 1.10.0000.0000 (English), 7/14/2016 10:40:16, 9891328 bytes
   Driver: C:\WINDOWS\system32\RtCRX64.dll, 1.11.9600.0000 (Chinese (Simplified)), 7/14/2016 10:27:52, 84480 bytes

     Name: Intel(R) Xeon(R) E3 - 1200 v6/7th Gen Intel(R) Core(TM) Host Bridge/DRAM Registers - 5904
Device ID: PCI\VEN_8086&DEV_5904&SUBSYS_02731854&REV_02\3&11583659&1&00
   Driver: n/a

     Name: Mobile 7th Generation Intel(R) Processor Family I/O LPC Controller (U Premium) - 9D58
Device ID: PCI\VEN_8086&DEV_9D58&SUBSYS_02731854&REV_21\3&11583659&1&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.15063.0000 (English), 3/19/2017 05:56:26, 19352 bytes

     Name: Intel(R) Dual Band Wireless-AC 8265
Device ID: PCI\VEN_8086&DEV_24FD&SUBSYS_90108086&REV_78\4&2F2AB3E2&0&00E8
   Driver: C:\Intel\Wireless\Setup.exe, , 0 bytes
   Driver: C:\Intel\Wireless\setup.xml, , 0 bytes
   Driver: C:\Intel\Wireless\Data\WiFi.msi, , 0 bytes
   Driver: C:\Intel\Wireless\Data\Driver.msi, , 0 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw04.sys, 19.50.0000.0011 (English), 3/9/2017 19:19:16, 7626488 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw04.dat, 3/9/2017 15:14:28, 13332880 bytes
   Driver: C:\WINDOWS\system32\Netwuw04.dll, 15.06.0000.0000 (English), 3/9/2017 19:19:16, 2553264 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #9 - 9D18
Device ID: PCI\VEN_8086&DEV_9D18&SUBSYS_02731854&REV_F1\3&11583659&1&E8
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (Korean), 3/19/2017 05:56:26, 353696 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.15063.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.15063.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.15063.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.15063.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.15063.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.15063.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.15063.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.15063.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.15063.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.15063.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.15063.0138
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.15063.0502
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.15063.0138
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.15063.0138
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.15063.0000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.15063.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.15063.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.15063.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.15063.0138
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.15063.0138
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.15063.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.15063.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.15063.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.15063.0000
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.15063.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.15063.0138
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.15063.0138
DV Splitter,0x00600000,1,2,qdv.dll,10.00.15063.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.15063.0138
Haali Media Splitter,0x00800001,0,1,splitter.x64.ax,1.13.0138.0014
Haali Media Splitter (AR),0x00400000,1,1,splitter.x64.ax,1.13.0138.0014
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.15063.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.15063.0138
Video Renderer,0x00800001,1,0,quartz.dll,10.00.15063.0138
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.15063.0000
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.15063.0138
Video Renderer,0x00400000,1,0,quartz.dll,10.00.15063.0138
Haali Video Renderer,0x00200000,1,0,dxr.x64.dll,
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.15063.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.15063.0502
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.15063.0000
Haali Simple Media Splitter,0x00200000,0,1,splitter.x64.ax,1.13.0138.0014
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.15063.0000
Overlay Mixer2,0x00200000,1,1,,
Haali Matroska Muxer,0x00200000,1,0,splitter.x64.ax,1.13.0138.0014
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.15063.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.15063.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.15063.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.15063.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.15063.0000
Null Renderer,0x00200000,1,0,qedit.dll,10.00.15063.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.15063.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.15063.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.15063.0000
Smart Tee,0x00200000,1,2,qcap.dll,10.00.15063.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.15063.0138
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.15063.0138
Wave Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
File stream renderer,0x00400000,1,1,quartz.dll,10.00.15063.0138
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.15063.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.15063.0000
AVI Mux,0x00200000,1,0,qcap.dll,10.00.15063.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.15063.0138
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.15063.0138
File Source (URL),0x00400000,0,1,quartz.dll,10.00.15063.0138
Haali Video Sink,0x00200000,1,0,splitter.x64.ax,1.13.0138.0014
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.15063.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.15063.0000
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.15063.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.15063.0138

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink 변환기,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.15063.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.15063.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.15063.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.15063.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.15063.0138

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.15063.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.15063.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
PCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.15063.0138
DV Audio -- NTSC,0x00200000,1,1,quartz.dll,10.00.15063.0138
DV Audio -- PAL,0x00200000,1,1,quartz.dll,10.00.15063.0138
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.15063.0138
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.15063.0138
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.15063.0138

Audio Capture Sources:
Microphone(Conexant HD Audio),0x00200000,0,0,qcap.dll,10.00.15063.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.15063.0000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.15063.0000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.15063.0000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.15063.0138
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.15063.0138

WDM Streaming Capture Devices:
LG HD WebCam,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
Conexant HD Audio capture,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
Conexant HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.15063.0000

Video Capture Sources:
LG HD WebCam,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
Corel Camera Plug-in,0x00600000,0,1,,
CorelScreenCapture,0x00600000,0,1,,

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.15063.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.15063.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.15063.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.15063.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.15063.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.15063.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.15063.0000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink 변환기,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Audio Renderers:
Speakers(Conexant HD Audio),0x00200000,1,0,quartz.dll,10.00.15063.0138
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.15063.0138
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.15063.0138
DirectSound: Speakers(Conexant HD Audio),0x00200000,1,0,quartz.dll,10.00.15063.0138


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.16.0009.0026
  Intel® Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.16.0009.0026
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.15063.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.15063.0000
  Intel® Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.16.0009.0026
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.15063.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.15063.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.15063.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.15063.0138
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.15063.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.15063.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.15063.0000
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.16.0009.0026
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 7.16.0009.0026
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.15063.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.15063.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.15063.0296
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.15063.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.15063.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.15063.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.15063.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.15063.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.15063.0250
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.15063.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.15063.0000
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.15063.0502
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.15063.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.15063.0447
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.15063.0332
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.15063.0332
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.15063.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.15063.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.15063.0447
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.15063.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.15063.0332
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.15063.0332
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.15063.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.15063.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.15063.0332
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.15063.0332
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.15063.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.15063.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.15063.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.15063.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.15063.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.15063.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.15063.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.15063.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.15063.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.15063.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.15063.0000
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
오류 버킷 129524338029, 유형 5
이벤트 이름: RADAR_PRE_LEAK_WOW64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: LeagueClientUxRender.exe
P2: 7.16.198.3278
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Users\tlstk\AppData\Local\Temp\RDR90DF.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER90EF.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9186.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER930E.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: 422d1edf-41cb-483a-b7d1-3a5bdf15814c
보고서 상태: 268435456
해시된 패킷: 7f468d4455cefccbb5fcf3cf2bb4422a
+++ WER1 +++:
오류 버킷 129524330137, 유형 5
이벤트 이름: RADAR_PRE_LEAK_WOW64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: League of Legends.exe
P2: 7.16.198.3567
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Users\tlstk\AppData\Local\Temp\RDRFCFD.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFD0D.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFD68.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFE92.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: e29c3128-6fae-4fdc-8e0b-aa3d2baf1c43
보고서 상태: 268435456
해시된 패킷: baab16136561efbd91a76058fa01e73a
+++ WER2 +++:
오류 버킷 129412483909, 유형 5
이벤트 이름: RADAR_PRE_LEAK_WOW64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Bugs.exe
P2: 1.0.0.0
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Users\tlstk\AppData\Local\Temp\RDR4A3F.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4A40.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4A7E.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4AFC.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: 2669ffe4-a7df-45cf-abe8-a1cdea671af9
보고서 상태: 268435456
해시된 패킷: 5ff6d7ca65ef7ed97923b83f9e4542f7
+++ WER3 +++:
오류 버킷 109064357335, 유형 1
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: IEXPLORE.EXE
P2: 11.0.15063.0
P3: 5019fe1a
P4: TextInputFramework.dll
P5: 10.0.15063.502
P6: cfc381c4
P7: c000041d
P8: 0003086d
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF5EF.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF8FD.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF93B.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFA65.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_IEXPLORE.EXE_3dc1b159132e99d384b4eac0813348c7be0a0c7_1b755b77_327002c0

분석 기호: 
해결 방법 재확인: 0
보고서 ID: e5bc9770-c855-4545-bf0e-b7ecddc84325
보고서 상태: 268435457
해시된 패킷: 9a33b08fd9ad604a63eb84692adf7274
+++ WER4 +++:
오류 버킷 133491392328, 유형 5
이벤트 이름: MoAppCrash
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Microsoft.Windows.Cortana_1.8.12.15063_neutral_neutral_cw5n1h2txyewy
P2: praid:CortanaUI
P3: 10.0.15063.0
P4: 0fa14906
P5: CortanaApi.dll
P6: 10.0.15063.250
P7: 58f6ff85
P8: c0000005
P9: 000000000008f9dd
P10: 

첨부 파일:
\\?\C:\Users\tlstk\AppData\Local\Temp\WER15F8.tmp.WERDataCollectionStatus.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER29EB.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER2BB1.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Microsoft.Window_8c5ffc3a578b7ca0d5204f54bfd41bb7218a95c_c2f5e70e_384e4e5b

분석 기호: 
해결 방법 재확인: 0
보고서 ID: f43e4998-cd2a-4d63-ae16-cdf25a845135
보고서 상태: 268435456
해시된 패킷: 2f0ead72fc1f7cb0358e4ddfb8921df8
+++ WER5 +++:
오류 버킷 120793557691, 유형 4
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: svchost.exe_AppReadiness
P2: 10.0.15063.0
P3: 02799ef5
P4: StackHash_78ec
P5: 10.0.15063.447
P6: a329d3a8
P7: c0000374
P8: PCH_7B_FROM_ntdll+0x00000000000A5EF4
P9: 
P10: 

첨부 파일:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_svchost.exe_AppR_b6a4a6f44478aa3c66371f6dea658aca9285283_bd2bca94_cab_0fefd4e6\minidump.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD44A.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD44A.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD48A.tmp.txt
\\?\C:\Windows\Temp\WERD48B.tmp.appcompat.txt
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_svchost.exe_AppR_b6a4a6f44478aa3c66371f6dea658aca9285283_bd2bca94_cab_0fefd4e6\memory.hdmp

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_svchost.exe_AppR_b6a4a6f44478aa3c66371f6dea658aca9285283_bd2bca94_0053f8ca

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 6c6a0a9e-cc61-4e2a-907a-5ba8bff06faf
보고서 상태: 268435456
해시된 패킷: 3619e0d09341b2f01c2ab4ecccf56a50
+++ WER6 +++:
오류 버킷 , 유형 0
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: svchost.exe_AppReadiness
P2: 10.0.15063.0
P3: 02799ef5
P4: StackHash_78ec
P5: 10.0.15063.447
P6: a329d3a8
P7: c0000374
P8: PCH_7B_FROM_ntdll+0x00000000000A5EF4
P9: 
P10: 

첨부 파일:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_svchost.exe_AppR_b6a4a6f44478aa3c66371f6dea658aca9285283_bd2bca94_cab_0fefd4e6\minidump.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD44A.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD44A.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD48A.tmp.txt
\\?\C:\Windows\Temp\WERD48B.tmp.appcompat.txt
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_svchost.exe_AppR_b6a4a6f44478aa3c66371f6dea658aca9285283_bd2bca94_cab_0fefd4e6\memory.hdmp

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_svchost.exe_AppR_b6a4a6f44478aa3c66371f6dea658aca9285283_bd2bca94_cab_0fefd4e6

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 6c6a0a9e-cc61-4e2a-907a-5ba8bff06faf
보고서 상태: 4
해시된 패킷: 
+++ WER7 +++:
오류 버킷 , 유형 0
이벤트 이름: AppHangTransient
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: KakaoTalk.exe
P2: 2.5.7.1570
P3: 596f6a08
P4: unknown
P5: unknown
P6: unknown
P7: unknown
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Users\tlstk\AppData\Local\Temp\WERED78.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREDA7.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREE05.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: ed051e17-895a-4085-bfa2-1e96e37d1515
보고서 상태: 2049
해시된 패킷: 
+++ WER8 +++:
오류 버킷 129521376896, 유형 5
이벤트 이름: RADAR_PRE_LEAK_64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Overwatch.exe
P2: 1.13.0.38765
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Users\tlstk\AppData\Local\Temp\RDR54C4.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER54F4.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER55DE.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER57D3.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: 70e0401c-a516-45f5-91af-2ccc0b0c5b28
보고서 상태: 268435456
해시된 패킷: 1492aee14e9549f41b78ee8ef9a26a29
+++ WER9 +++:
오류 버킷 129394499049, 유형 5
이벤트 이름: RADAR_PRE_LEAK_WOW64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: iexplore.exe
P2: 11.0.15063.0
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

첨부 파일:
\\?\C:\Users\tlstk\AppData\Local\Temp\RDREF9F.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREFA0.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREFCE.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF00E.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: d978422f-1e2e-4646-a35f-d94579eaba0a
보고서 상태: 268435456
해시된 패킷: 1964a94cf36ad4d175bef726bf8293b6
